
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>HTML在线编辑器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.3/css/bootstrap.min.css"> 
    <script src="https://cdn.staticfile.org/codemirror/5.40.2/codemirror.min.js"></script>
    <link href="../picture/favoricon.ico" rel="shortcut icon">
	<link rel="stylesheet" href="https://cdn.staticfile.org/codemirror/5.40.2/codemirror.min.css">
	<script src="https://cdn.staticfile.org/codemirror/5.40.2/mode/htmlmixed/htmlmixed.min.js"></script>
	<script src="https://cdn.staticfile.org/codemirror/5.40.2/mode/css/css.min.js"></script>
	<script src="https://cdn.staticfile.org/codemirror/5.40.2/mode/javascript/javascript.min.js"></script>
	<script src="https://cdn.staticfile.org/codemirror/5.40.2/mode/xml/xml.min.js"></script>
	<script src="https://cdn.staticfile.org/codemirror/5.40.2/addon/edit/closetag.min.js"></script>
	<script src="https://cdn.staticfile.org/codemirror/5.40.2/addon/edit/closebrackets.min.js"></script> 
    <script src="https://cdn.staticfile.org/split.js/1.6.5/split.min.js"></script>
    <script src="https://cdn.staticfile.org/downloadjs/1.4.8/download.min.js"></script>
    
	<!--[if lt IE 9]>
	<script src="//cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
	<![endif]-->

<style>
body{background: #f6f6f6;}
   .split {
    display: flex;
    flex-direction: row;
}


#iframeResult {
  display: block;
  height:100%;
  width:100%;  
}
.gutter {
    background-color: #f6f6f6;
    background-repeat: no-repeat;
    background-position: 0%;
}


body{
    background-color:#f1f1f0;
}
p{
    color:rgb(230, 76, 102);
    text-align:center;
}
h2{
    color:orange;
}
h3{
    color:rgb(219, 83, 190);
    text-align:center;
}
a{
    color:green;
    text-align:center;
}
button{
    color:red;
    text-align:center;
} 
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
h6{
    text-align:center;
}
.container{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px;
}
.header {
    background-color: #dbdbdb;
    padding: 20px;
    text-align: center;
}
.topnav {
    background-color: #333;
}
.topnav a {
    float: none;
    display:inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    padding: 10px;
}
.column.side {
    width: 25%;
}
.column.middle {
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .column.side, .column.middle {width: 100%;}
}
.push,.footer {
    background-color: #dbdbdb;
    padding: 30px;
    text-align: center;
    clear:both;
}
a:link {
    text-decoration:none;
}
a:visited {
    text-decoration:none;
}
a:hover {
    text-decoration:none;
}
a:active {
    text-decoration:none;
}
</style>
</head>
<body>

  <div class="header">
  <img src="../picture/h2.jpg"  alt="Handing"  /> <br><br>
</div>
<h6><div class="topnav">
<a href="../software/">软件</a>
<a href="../system/">系统</a>
<a href="../open-source/">开源</a>
<a href="../community/">社区</a>
<a href="../programming/">尝试</a>
<a href="../home/">主页</a>
</div></h6>

      
      <div class="container-fluid pb-3">
        <div class="split">
            <div id="split-0" class="bg-body rounded shadow-sm ">
              <div class="card" >
                <div class="card-header">
                      <h6><button type="button" class="btn btn-outline-secondary" onclick="submitTryit()" id="submitBTN">点击运行</button></h6>
              
              
                </div>
                <div class="card-body" style="padding:0">
                  <textarea class="form-control" id="textareaCode" name="textareaCode"></textarea>
                </div>
              </div>
            </div>
            <div id="split-1" class="bg-body rounded shadow-sm">
              <div class="card">
                <div class="card-header">
                  <h6><button type="button" class="btn btn-outline-secondary">运行结果</button></h6>
                  
                </div>
                <div class="card-body" >
                  <div id="iframewrapper"></div>
                </div>
              </div>
            </div>
        </div>
        <footer class="py-3 my-4">
          <div class="text-center border-bottom"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><div class="footer">
<h3>
<a href="https://github.com/SoftOSDev">
<img src="https://github.githubassets.com/pinned-octocat.svg"  alt="Github" width="50" height="50" /> 
</a><a href="https://facebook.com/SoftOSDev">
<img src="https://i1.wp.com/christcentergj.com/wp-content/uploads/2015/04/facebook-logo-png.png?ssl=1"  alt="Facebook" width="50" height="50" /> 
</a><a href="https://twitter.com/hxh7197">
<img src="https://ts1.cn.mm.bing.net/th/id/R-C.3f7189662f19f8318fc75252deee723a?rik=Qa956Np1tp8Zcg&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f06%2fTwitter-Logo.png&ehk=6ekNd2ZmhpvFDGRZF19QcumP9fb8pZRkwrbFbK%2bpULA%3d&risl=&pid=ImgRaw&r=0"  alt="Twitter" width="50" height="50" /> 
</a></h3>
<a href="/"><p><font color="blue">Copyright © 2022-2023 Handing Co.,lnc</p></a>
</div> </div>

      

<script>
var mixedMode = {
name: "htmlmixed",
scriptTypes: [{matches: /\/x-handlebars-template|\/x-mustache/i,
               mode: null},
              {matches: /(text|application)\/(x-)?vb(a|script)/i,
               mode: "vbscript"}]
};
var editor = CodeMirror.fromTextArea(document.getElementById("textareaCode"), {
	mode: mixedMode,
	selectionPointer: true,
	lineNumbers: true,
	matchBrackets: true,
	indentUnit: 4,
	indentWithTabs: true
});

window.addEventListener("resize", autodivheight);

var x = 0;
function autodivheight(){
    var winHeight=0;
    if (window.innerHeight) {
        winHeight = window.innerHeight;
    } else if ((document.body) && (document.body.clientHeight)) {
        winHeight = document.body.clientHeight;
    }
    if (document.documentElement && document.documentElement.clientHeight) {
        winHeight = document.documentElement.clientHeight;
    }
    height = winHeight*0.68 + 4
    editor.setSize('100%', height+28); 
    document.getElementById("iframeResult").style.height= height +"px";
    showFrameSize();
    
}
function resetCode() {
  editor.getDoc().setValue(initCode);
  submitTryit();
}
function submitTryit() {
  var text = editor.getValue();
  var patternHtml = /<html[^>]*>((.|[\n\r])*)<\/html>/im
  var patternHead = /<head[^>]*>((.|[\n\r])*)<\/head>/im
  var array_matches_head = patternHead.exec(text);
  var patternBody = /<body[^>]*>((.|[\n\r])*)<\/body>/im;
  
  var array_matches_body = patternBody.exec(text);
  var basepath_flag = 1;
  var basepath = '';
  if(basepath_flag) {                                                                                                                         
    basepath = '<base href="https://www.runoob.com/try/demo_source/" target="_blank">';
  }
  if(array_matches_head) {
    text = text.replace('<head>', '<head>' + basepath );
  } else if (patternHtml) {
    text = text.replace('<html>', '<head>' + basepath + '</head>');
  } else if (array_matches_body) {
    text = text.replace('<body>', '<body>' + basepath );
  } else {
    text = basepath + text;
  }
  var ifr = document.createElement("iframe");
  ifr.setAttribute("frameborder", "0");
  ifr.setAttribute("id", "iframeResult");  
  
  document.getElementById("iframewrapper").innerHTML = "";
  document.getElementById("iframewrapper").appendChild(ifr);
 
  var ifrw = (ifr.contentWindow) ? ifr.contentWindow : (ifr.contentDocument.document) ? ifr.contentDocument.document : ifr.contentDocument;
  ifrw.document.open();
  ifrw.document.write(text);  
  ifrw.document.close();
  autodivheight();
}
submitTryit();
autodivheight();

Split(['#split-0', '#split-1']);

function runoob_getStyleValue(elmnt,style) {
    if (window.getComputedStyle) {
        return window.getComputedStyle(elmnt,null).getPropertyValue(style);
    } else {
        return elmnt.currentStyle[style];
    }
}
function showFrameSize() {
    var t;
    var width, height;
    width = Number(runoob_getStyleValue(document.getElementById("iframeResult"), "width").replace("px", "")).toFixed();
    height = Number(runoob_getStyleValue(document.getElementById("iframeResult"), "height").replace("px", "")).toFixed();

    
}

function downloadCode() {
  download(editor.getValue(), "runoob-trycss_link.html", "text/html");
}
</script>
<div style="display:none;">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3eec0b7da6548cf07db3bc477ea905ee";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</div>
</body>
</html>